[00:04.93] 二人の思い出 かき集めたなら
[00:16.05] 最後の恋だと信じて願った
[00:22.05] 
[00:27.85] 希望 夢 明るい未来
[00:30.72] 東京に持った大きな期待
[00:33.56] だけど現実は甘くなくて
[00:36.28] 落ち葉見つめ 深く思い詰めてた
[00:39.33] そんなときにあなたと出会って
[00:42.26] いつもあなたに助けられて
[00:44.95] バイトが楽しみになって
[00:47.49] 実はシフト被るように狙ってた
[00:54.49] 
[00:50.52] スタンプ使いが妙にうまくて
[00:53.46] お化けも虫も受け付けなくて
[00:56.17] くしゃくしゃの笑顔が可愛くて
[00:58.95] 眠れない夜はキミのせいで
[01:01.76] この気持ち 今すぐに伝えたい
[01:04.40] けどバレたくない どうしたらいいの？
[01:07.37] 迷ってるうちに夜明けがきて
[01:10.03] 馬鹿みたいに後悔して
[01:15.03] 
[01:12.00] 二人の思い出 かき集めたなら
[01:17.57] また泣けてきちゃう 寂しさ溢れて
[01:23.05] 最後の恋だと信じて願った
[01:28.72] あの日々にウソはなかった
[01:34.72] 
[01:34.60] 子供のままでいられたなら
[01:40.15] 何も怖がらず歩いていけたかな？
[01:45.71] もっと早く大人になっていたなら
[01:51.47] 二人で乗り越えられたかな？
[01:56.22] 今もキミの夢 夜空へ願う
[02:02.22] 
[02:04.97] 二人の思い出 かき集めたなら
[02:10.59] また泣けてきちゃう 寂しさ溢れて
[02:16.10] 最後の恋だと信じて願った
[02:21.68] あの日々にウソはなかった
[02:27.68] 
[02:27.61] 二人の思い出集めたら
[02:30.54] 泣き出しそうになる 今夜も
[02:33.22] 寂しさ溢れて 苦しくなる
[02:38.72] 最後の恋と信じ願った
[02:41.69] あの日々にウソはなかった
[02:44.31] 離れても あなたの幸せ願う