[00:04.94] 二人の思い出 かき集めたなら
[00:16.07] 最後の恋だと信じて願った
[00:22.07] 
[00:27.85] 希望夢明るい未来
[00:30.79] 東京に持った大きな期待
[00:33.58] だけど現実は甘くなくて
[00:36.23] 落ち葉見つめ 深く思い詰めてた
[00:39.36] そんなときにあなたと出会って
[00:42.20] いつもあなたに助けられて
[00:44.97] バイトが楽しみになって
[00:47.48] 実はシフト被るように狙ってた
[00:54.48] 
[00:50.51] スタンプ使いが妙にうまくて
[00:53.47] お化けも虫も受け付けなくて
[00:56.10] くしゃくしゃの笑顔が可愛くて
[00:58.95] 眠れない夜はキミのせいで
[01:01.74] この気持ち 今すぐに伝えたい
[01:04.45] けどバレたくない どうしたらいいの？
[01:07.37] 迷ってるうちに夜明けがきて
[01:10.07] 馬鹿みたいに後悔して
[01:15.07] 
[01:12.04] 二人の思い出 かき集めたなら
[01:17.58] また泣けてきちゃう 寂しさ溢れて
[01:23.07] 最後の恋だと信じて願った
[01:28.78] あの日々にウソはなかった
[01:34.78] 
[01:34.63] 子供のままでいられたなら
[01:40.13] 何も怖がらず歩いていけたかな？
[01:45.78] もっと早く大人になっていたなら
[01:51.46] 二人で乗り越えられたかな？
[01:56.22] 今もキミの夢 夜空へ願う
[02:02.22] 
[02:04.97] 二人の思い出 かき集めたなら
[02:10.52] また泣けてきちゃう 寂しさ溢れて
[02:16.16] 最後の恋だと信じて願った
[02:21.60] あの日々にウソはなかった
[02:27.60] 
[02:27.67] 二人の思い出集めたら
[02:30.53] 泣き出しそうになる 今夜も
[02:33.26] 寂しさ溢れて 苦しくなる
[02:38.76] 最後の恋と信じ願った
[02:41.61] あの日々にウソはなかった
[02:44.39] 離れても あなたの幸せ願う