[00:14.88] ２人の思い出 かき集めたなら
[00:20.92] また泣けてきちゃう 寂しさ溢れて
[00:26.32] 最後の恋だと 信じて願った
[00:31.93] あの日々にウソはなかった
[00:37.93] 
[00:41.48] 希望 夢 明るい未来
[00:43.83] 東京に持った大きな期待
[00:46.70] だけど現実は甘くなくて
[00:49.62] 落ち葉見つめ 深く思い詰めてた
[00:52.93] そんなときにあなたと出会って
[00:55.68] いつもあなたに助けられて
[00:58.37] バイトが楽しみになって
[01:01.05] 実はシフト被るように狙ってた
[01:08.05] 
[01:03.99] スタンプ使いが妙にうまくて
[01:07.13] お化けも虫も受け付けなくて
[01:10.07] くしゃくしゃの笑顔が可愛くて
[01:12.66] 眠れない夜はキミのせいで
[01:15.45] この気持ち今すぐに 伝えたい
[01:18.33] けどバレたくない どうしたらいいの？
[01:21.26] 迷ってるうちに夜明けがきて
[01:24.04] 馬鹿みたいに後悔して
[01:29.04] 
[01:26.20] ２人の思い出 かき集めたなら
[01:31.76] また泣けてきちゃう 寂しさ溢れて
[01:37.57] 最後の恋だと 信じて願った
[01:42.91] あの日々にウソはなかった
[01:48.91] 
[02:00.98] 帰り道の公園で受けた告白
[02:03.85] ベタすぎるセリフ笑っちゃった
[02:06.81] 一生忘れられない想い出
[02:09.93] あなたがプレゼントしてくれた
[02:12.11] 一日中ゲームやりこんで
[02:14.98] 夜ご飯は一緒に作って
[02:18.19] 贅沢なんてしなくたって
[02:20.59] 二人いればそれだけでよくて
[02:23.99] 口下手２人が本気で喧嘩
[02:26.52] お互いブロック 通じない電話
[02:29.63] 本気でぶつかり合えることが
[02:32.18] どんな愛しいか気づけなかった
[02:34.75] あなたが教えてくれたこと くれたもの
[02:39.84] 胸に刻み過ごしてる 今日も
[02:42.61] だから伝えたい ありがとう
[02:49.11] 
[02:45.59] ２人の思い出 かき集めたなら
[02:51.22] また泣けてきちゃう 寂しさ溢れて
[02:56.98] 最後の恋だと 信じて願った
[03:02.25] あの日々にウソはなかった
[03:08.25] 
[03:08.52] 子供のままでいられたなら
[03:13.81] 何も怖がらず歩いていけたかな？
[03:19.62] もっと早く大人になっていたなら ２人で乗り越えられたかな？
[03:30.89] 今もキミの夢夜空へ願う
[03:36.39] 
[03:37.67] 今でもキミはあの頃と同じ笑顔で
[03:43.25] 今でもキミはあの頃のようにまっすぐで
[03:48.84] 今でもキミはあの頃と変わらない優しさで
[03:54.51] 今でもキミは... キミのままでいてほしいそう願うよ
[04:07.51] 
[04:02.25] ２人の思い出 かき集めたなら また泣けてきちゃう 寂しさ溢れて
[04:13.20] 最後の恋だと 信じて願った あの日々にウソはなかった
[04:26.20] 
[04:25.58] ２人の思い出集めたら
[04:28.47] 泣き出しそうになる今夜も
[04:31.38] 寂しさ 溢れて 苦しくなる
[04:36.64] 最後の恋と信じ願った あの日々にウソはなかった
[04:42.48] 離れても あなたの 幸せ願う
[04:49.48] 
[04:48.42] ２人の思い出集めたら
[04:50.75] 泣き出しそうになる今夜も
[04:53.46] 寂しさ 溢れて 苦しくなる
[04:58.91] 最後の恋と信じ願った あの日々にウソはなかった
[05:05.65] 離れても あなたの 幸せ願う